public class Main {
    public static void main(String[] args) {

        Man man = new Man("Артём");
        Cat cat = new Cat("Пушок");
        Dog dog = new Dog("Шарик");
        Horse horse = new Horse("Игла");
        Cow cow = new Cow("Зорька");
        
        man.call(cat); cat.movement();
        man.call(cow);
        man.call(horse);
        man.call(dog);
        man.feed(cat); cat.eat();
        man.feed(cow); cow.eat();
        man.stroked(cow); cow.sounds();
       
    }
}
/*
 * Используйте предыдущие задачи из прошлого домашнего задания.
 * Необходимо гарантированно продумать иерархию компонент и взаимодействия их между собой.
 * Обеспечить переход от использования явных классов в сторону использования абстрактных типов.
 * Т е работаем не с:
 * конкретным экземпляром котика, а с интерфейсом “котик”, 
 * лучше уйти от взаимодействия с конкретными питомцами и 
 * повысить уровень абстракции до взаимодействия с котиком,
 *  собачкой или хомяком т е с интерфейсом “животное”
*/